Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Run Jetty Run Plug-in
Bundle-SymbolicName: runjettyrun;singleton:=true
Bundle-Version: 1.2.2.20110701
Bundle-Activator: runjettyrun.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: http://code.google.com/p/run-jetty-run/
Export-Package: runjettyrun,
 runjettyrun.container,
 runjettyrun.extensions,
 runjettyrun.handlers,
 runjettyrun.utils
