<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="run-jetty-run-bootstrap">
	<property name="run-jetty-run-project" value="../run-jetty-run" />
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<path id="Plug-in Dependencies.libraryclasspath" />
	<path id="run-jetty-run-bootstrap.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/jetty-6.1.6.jar" />
		<pathelement location="lib/jetty-management-6.1.6.jar" />
		<pathelement location="lib/jetty-util-6.1.6.jar" />
		<pathelement location="lib/core-3.1.1.jar" />
		<pathelement location="lib/jsp-2.1.jar" />
		<pathelement location="lib/jsp-api-2.1.jar" />
		<pathelement location="lib/servlet-api-2.5-6.1.6.jar" />
		<path refid="Plug-in Dependencies.libraryclasspath" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="run-jetty-run-bootstrap.classpath" />
		</javac>
		<!-- create a jar and put it in the run-jetty-run project -->
		<jar destfile="${run-jetty-run-project}/lib/run-jetty-run-bootstrap.jar" basedir="bin" />
	</target>
</project>
