<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>runjettyrun</groupId>
  <artifactId>runjettyrun-all-parent</artifactId>
  <version>1.3.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho>0.24.0</tycho>
    <eclipse>http://download.eclipse.org/releases/mars/</eclipse>
  </properties>
  <repositories>
    <repository>
        <id>mars</id>
        <layout>p2</layout>
        <url>${eclipse}</url>
    </repository>
  </repositories>
  <modules>
    <module>Runjettyrun</module>
    <module>Jetty7Support</module>
    <module>Jetty8Support</module>
    <module>Jetty9Support</module>
    <module>Jetty93Support</module>
    <module>Jetty94Support</module>
    <module>Jetty948Support</module>
  </modules>
  <build>
    <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho}</version>
          <extensions>true</extensions>
        </plugin>
    </plugins>
  </build>
</project>