source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               src/,\
               lib/bootstrap.jar
jars.extra.classpath = lib/annotations/asm-5.0.1.jar,\
                       lib/annotations/asm-commons-5.0.1.jar,\
                       lib/annotations/javax.annotation-api-1.2.jar,\
                       lib/apache-jsp/org.eclipse.jdt.core.compiler.ecj-4.4.2.jar,\
                       lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.3.6.v20151106.jar,\
                       lib/apache-jsp/org.mortbay.jasper.apache-el-8.0.27.jar,\
                       lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.0.27.jar,\
                       lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar,\
                       lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar,\
                       lib/fcgi/fcgi-client-9.3.6.v20151106.jar,\
                       lib/fcgi/fcgi-server-9.3.6.v20151106.jar,\
                       lib/http2/http2-common-9.3.6.v20151106.jar,\
                       lib/http2/http2-hpack-9.3.6.v20151106.jar,\
                       lib/http2/http2-server-9.3.6.v20151106.jar,\
                       lib/jaspi/javax.security.auth.message-1.0.0.v201108011116.jar,\
                       lib/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar,\
                       lib/jndi/javax.transaction-api-1.2.jar,\
                       lib/monitor/jetty-monitor-9.3.6.v20151106.jar,\
                       lib/setuid/jetty-setuid-java-1.0.3.jar,\
                       lib/spring/jetty-spring-9.3.6.v20151106.jar,\
                       lib/websocket/javax-websocket-client-impl-9.3.6.v20151106.jar,\
                       lib/websocket/javax-websocket-server-impl-9.3.6.v20151106.jar,\
                       lib/websocket/javax.websocket-api-1.0.jar,\
                       lib/websocket/websocket-api-9.3.6.v20151106.jar,\
                       lib/websocket/websocket-client-9.3.6.v20151106.jar,\
                       lib/websocket/websocket-common-9.3.6.v20151106.jar,\
                       lib/websocket/websocket-server-9.3.6.v20151106.jar,\
                       lib/websocket/websocket-servlet-9.3.6.v20151106.jar,\
                       lib/cdi-core-9.3.6.v20151106.jar,\
                       lib/cdi-servlet-9.3.6.v20151106.jar,\
                       lib/cdi-websocket-9.3.6.v20151106.jar,\
                       lib/gcloud-session-manager-9.3.6.v20151106.jar,\
                       lib/jetty-alpn-server-9.3.6.v20151106.jar,\
                       lib/jetty-annotations-9.3.6.v20151106.jar,\
                       lib/jetty-client-9.3.6.v20151106.jar,\
                       lib/jetty-continuation-9.3.6.v20151106.jar,\
                       lib/jetty-deploy-9.3.6.v20151106.jar,\
                       lib/jetty-http-9.3.6.v20151106.jar,\
                       lib/jetty-infinispan-9.3.6.v20151106.jar,\
                       lib/jetty-io-9.3.6.v20151106.jar,\
                       lib/jetty-jaas-9.3.6.v20151106.jar,\
                       lib/jetty-jaspi-9.3.6.v20151106.jar,\
                       lib/jetty-jmx-9.3.6.v20151106.jar,\
                       lib/jetty-jndi-9.3.6.v20151106.jar,\
                       lib/jetty-nosql-9.3.6.v20151106.jar,\
                       lib/jetty-plus-9.3.6.v20151106.jar,\
                       lib/jetty-proxy-9.3.6.v20151106.jar,\
                       lib/jetty-quickstart-9.3.6.v20151106.jar,\
                       lib/jetty-rewrite-9.3.6.v20151106.jar,\
                       lib/jetty-schemas-3.1.jar,\
                       lib/jetty-security-9.3.6.v20151106.jar,\
                       lib/jetty-server-9.3.6.v20151106.jar,\
                       lib/jetty-servlet-9.3.6.v20151106.jar,\
                       lib/jetty-servlets-9.3.6.v20151106.jar,\
                       lib/jetty-util-9.3.6.v20151106.jar,\
                       lib/jetty-webapp-9.3.6.v20151106.jar,\
                       lib/jetty-xml-9.3.6.v20151106.jar,\
                       lib/servlet-api-3.1.jar,\
                       lib/jetty-util-9.3.6.v20151106.jar,\
                       lib/jetty-webapp-9.3.6.v20151106.jar,\
                       lib/jetty-http-9.3.6.v20151106.jar,\
                       lib/jetty-server-9.3.6.v20151106.jar,\
                       lib/jetty-xml-9.3.6.v20151106.jar,\
                       lib/jetty-io-9.3.6.v20151106.jar,\
                       lib/jetty-servlet-9.3.6.v20151106.jar,\
                       lib/jetty-annotations-9.3.6.v20151106.jar
jars.compile.order = .,\
                     lib/bootstrap.jar
source.lib/bootstrap.jar = bootstrap/
output.lib/bootstrap.jar = bin/
