<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.xzer</groupId>
  <artifactId>runjettyrun</artifactId>
  <version>1.3.3-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <repositories>
    <repository>
        <id>mars</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/releases/mars/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>0.24.0</version>
          <extensions>true</extensions>
        </plugin>
    </plugins>
  </build>
</project>