<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>runjettyrun</groupId>
    <artifactId>runjettyrun-all-parent</artifactId>
    <version>1.3.5-SNAPSHOT</version>
  </parent>

  <groupId>runjettyrun</groupId>
  <artifactId>runjettyrun-jetty9435support-parent</artifactId>
  <version>1.3.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>feature-jetty9435</module>
    <module>plugin-jetty9435</module>
  </modules>

  </project>
