source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               src/,\
               lib/bootstrap.jar
jars.extra.classpath = lib/com.sun.el-2.2.0.v201108011116.jar,\
                       lib/javax.annotation_1.1.0.v201105051105.jar,\
                       lib/javax.el-2.2.0.v201108011116.jar,\
                       lib/javax.servlet.jsp-2.2.0.v201112011158.jar,\
                       lib/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar,\
                       lib/javax.websocket-api-0.0.006.draft.jar,\
                       lib/jetty-annotations-8.1.8.v20121106.jar,\
                       lib/jetty-annotations-9.0.0.M3.jar,\
                       lib/jetty-client-9.0.0.M3.jar,\
                       lib/jetty-continuation-9.0.0.M3.jar,\
                       lib/jetty-deploy-9.0.0.M3.jar,\
                       lib/jetty-http-9.0.0.M3.jar,\
                       lib/jetty-io-9.0.0.M3.jar,\
                       lib/jetty-jaas-9.0.0.M3.jar,\
                       lib/jetty-jmx-9.0.0.M3.jar,\
                       lib/jetty-jndi-9.0.0.M3.jar,\
                       lib/jetty-plus-9.0.0.M3.jar,\
                       lib/jetty-rewrite-9.0.0.M3.jar,\
                       lib/jetty-security-9.0.0.M3.jar,\
                       lib/jetty-server-9.0.0.M3.jar,\
                       lib/jetty-servlet-9.0.0.M3.jar,\
                       lib/jetty-servlets-9.0.0.M3.jar,\
                       lib/jetty-util-9.0.0.M3.jar,\
                       lib/jetty-webapp-9.0.0.M3.jar,\
                       lib/jetty-xml-9.0.0.M3.jar,\
                       lib/org.apache.jasper.glassfish-2.2.2.v201112011158.jar,\
                       lib/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar,\
                       lib/org.eclipse.jdt.core-3.7.1.jar,\
                       lib/org.objectweb.asm_3.3.1.v201101071600.jar,\
                       lib/servlet-api-3.0.jar,\
                       lib/spdy-client-9.0.0.M3.jar,\
                       lib/spdy-core-9.0.0.M3.jar,\
                       lib/spdy-http-server-9.0.0.M3.jar,\
                       lib/spdy-server-9.0.0.M3.jar,\
                       lib/websocket-api-9.0.0.M3.jar,\
                       lib/websocket-client-9.0.0.M3.jar,\
                       lib/websocket-common-9.0.0.M3.jar,\
                       lib/websocket-server-9.0.0.M3.jar,\
                       lib/websocket-servlet-9.0.0.M3.jar
jars.compile.order = .,\
                     lib/bootstrap.jar
source.lib/bootstrap.jar = bootstrap/
output.lib/bootstrap.jar = bin/
