Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Run-jetty-run-jetty9435
Bundle-SymbolicName: runjettyrun.jetty9435;singleton:=true
Bundle-Version: 1.3.5.qualifier
Bundle-Activator: run_jetty_run_jetty9435.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 runjettyrun;bundle-version="1.3.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/annotations/asm-9.0.jar,
 lib/annotations/asm-analysis-9.0.jar,
 lib/annotations/asm-commons-9.0.jar,
 lib/annotations/asm-tree-9.0.jar,
 lib/fcgi/fcgi-client-9.4.35.v20201120.jar,
 lib/fcgi/fcgi-server-9.4.35.v20201120.jar,
 lib/http2/http2-common-9.4.35.v20201120.jar,
 lib/http2/http2-hpack-9.4.35.v20201120.jar,
 lib/http2/http2-server-9.4.35.v20201120.jar,
 lib/infinispan-common-9.4.35.v20201120.jar,
 lib/infinispan-embedded-query-9.4.35.v20201120.jar,
 lib/infinispan-remote-query-9.4.35.v20201120.jar,
 lib/annotations/javax.annotation-api-1.3.2.jar,
 lib/mail/javax.mail.glassfish-1.4.1.v201005082020.jar,
 lib/jaspi/javax.security.auth.message-1.0.0.v201108011116.jar,
 lib/transactions/javax.transaction-api-1.3.jar,
 lib/websocket/javax.websocket-api-1.0.jar,
 lib/websocket/javax-websocket-client-impl-9.4.35.v20201120.jar,
 lib/websocket/javax-websocket-server-impl-9.4.35.v20201120.jar,
 lib/jetty-alpn-conscrypt-server-9.4.35.v20201120.jar,
 lib/jetty-alpn-java-server-9.4.35.v20201120.jar,
 lib/jetty-alpn-openjdk8-server-9.4.35.v20201120.jar,
 lib/jetty-alpn-server-9.4.35.v20201120.jar,
 lib/jetty-annotations-9.4.35.v20201120.jar,
 lib/jetty-cdi-9.4.35.v20201120.jar,
 lib/jetty-client-9.4.35.v20201120.jar,
 lib/jetty-continuation-9.4.35.v20201120.jar,
 lib/jetty-deploy-9.4.35.v20201120.jar,
 lib/jetty-gcloud-session-manager-9.4.35.v20201120.jar,
 lib/jetty-hazelcast-9.4.35.v20201120.jar,
 lib/jetty-http-9.4.35.v20201120.jar,
 lib/jetty-io-9.4.35.v20201120.jar,
 lib/jetty-jaas-9.4.35.v20201120.jar,
 lib/jetty-jaspi-9.4.35.v20201120.jar,
 lib/jetty-jmx-9.4.35.v20201120.jar,
 lib/jetty-jndi-9.4.35.v20201120.jar,
 lib/jetty-memcached-sessions-9.4.35.v20201120.jar,
 lib/jetty-nosql-9.4.35.v20201120.jar,
 lib/jetty-openid-9.4.35.v20201120.jar,
 lib/jetty-plus-9.4.35.v20201120.jar,
 lib/jetty-proxy-9.4.35.v20201120.jar,
 lib/jetty-quickstart-9.4.35.v20201120.jar,
 lib/jetty-rewrite-9.4.35.v20201120.jar,
 lib/jetty-schemas-3.1.jar,
 lib/jetty-security-9.4.35.v20201120.jar,
 lib/jetty-server-9.4.35.v20201120.jar,
 lib/jetty-servlet-9.4.35.v20201120.jar,
 lib/jetty-servlets-9.4.35.v20201120.jar,
 lib/setuid/jetty-setuid-java-1.0.4.jar,
 lib/spring/jetty-spring-9.4.35.v20201120.jar,
 lib/jetty-unixsocket-9.4.35.v20201120.jar,
 lib/jetty-util-9.4.35.v20201120.jar,
 lib/jetty-util-ajax-9.4.35.v20201120.jar,
 lib/jetty-webapp-9.4.35.v20201120.jar,
 lib/jetty-xml-9.4.35.v20201120.jar,
 lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar,
 lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar,
 lib/apache-jsp/org.eclipse.jdt.ecj-3.19.0.jar,
 lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.4.35.v20201120.jar,
 lib/apache-jsp/org.mortbay.jasper.apache-el-8.5.54.jar,
 lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.5.54.jar,
 lib/servlet-api-3.1.jar,
 lib/websocket/websocket-api-9.4.35.v20201120.jar,
 lib/websocket/websocket-client-9.4.35.v20201120.jar,
 lib/websocket/websocket-common-9.4.35.v20201120.jar,
 lib/websocket/websocket-server-9.4.35.v20201120.jar,
 lib/websocket/websocket-servlet-9.4.35.v20201120.jar
