ContextHandler: URI Context
contextPath: URI prefix of context
welcomeFiles: Partial URIs of directory welcome files
displayName: RO: Display name of the Context
virtualHosts: Virtual hosts accepted by the context
connectorNames: Names and ports of accepted connectors
attributes: Map of context attributes
resourceBase: Document root for the context
initParams: Initial Parameter map for the context
shutdown: False if this context is accepting new requests. True for graceful shutdown, which allows existing requests to complete